# springcloud-demo

./: README.md  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/cn/com/study/: Application.java
config-client/src/main/java/cn/com/study/controller/: ApplicationController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server/src.main.java/cn/com/study/: Application.java
config-server/src.main.resources/: application.yml  log4j2.xml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/cn/com/study/: Application.java
eureka-server/src/main/resources/: application.yml  log4j2.xml
feign-consumer/: README.md  pom.xml
feign-consumer/src/main/java/cn/com/study/: Application.java
feign-consumer/src/main/java/cn/com/study/controller/: AppController.java
feign-consumer/src/main/java/cn/com/study/fallback/: LogicClientHystrix.java
feign-consumer/src/main/java/cn/com/study/service/: LogicClient.java
feign-consumer/src/main/resources/: application.yml  log4j2.xml
logic-service/: pom.xml
logic-service/src/main/java/cn/com/study/: Application.java
logic-service/src/main/java/cn/com/study/controller/: AppController.java
logic-service/src/main/resources/: application.yml  log4j2.xml
ribbon-consumer/: README.md  pom.xml
ribbon-consumer/src/main/java/cn/com/study/: Application.java
ribbon-consumer/src/main/java/cn/com/study/config/: RestConfig.java  ServiceRoot.java
ribbon-consumer/src/main/java/cn/com/study/controller/: AppController.java
ribbon-consumer/src/main/java/cn/com/study/service/: AppService.java  BaseService.java
ribbon-consumer/src/main/java/cn/com/study/service/impl/: AppServiceImpl.java
ribbon-consumer/src/main/resources/: application.yml  log4j2.xml
